# smart-service

./: HELP.md  README.md  docker-compose.yml  pom.xml  springboot.jks  springboot.p12
.github/workflows/: develop_smart-service-fatec.yml
postman/: Smart-Service.postman_collection.json
src/main/java/com/smartservice/: SmartServiceApplication.java
src/main/java/com/smartservice/adapter/broker/delivery/: CategoriaService.java  MesaService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/smartservice/adapter/broker/mapper/: PedidoMapper.java  ProdutoMapper.java  UsuarioMapper.java
src/main/java/com/smartservice/adapter/datastore/entities/: Categoria.java  Mesa.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/smartservice/adapter/datastore/entity/: UsuarioRepository.java
src/main/java/com/smartservice/adapter/datastore/repositories/: CategoriaRepository.java  MesaRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/smartservice/adapter/http/adapters/: AdicionaImagemProdutoAdapter.java  AlteraStatusMesaAdapter.java  AlteraStatusPedidoAdapter.java  (+15 more)
src/main/java/com/smartservice/config/advice/: AdviceControllerConfig.java
src/main/java/com/smartservice/config/annotations/: AdapterUseCase.java
src/main/java/com/smartservice/config/general/: Log4jConfig.java  MailPropertiesConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  RestTemplateResponseErrorHandler.java
src/main/java/com/smartservice/config/properties/: MailProperties.java  WppProperties.java
src/main/java/com/smartservice/config/security/: BcryptConfig.java  SpringSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/smartservice/core/biz/: CadastroProdutoBusiness.java  UsuarioAutenticaBusiness.java  UsuarioBusiness.java
src/main/java/com/smartservice/core/exceptions/: AlteraStatusInconsistenciaException.java  CategoriaExistenteException.java  CategoriaNaoExistenteException.java  ConsultaMesaException.java  DeleteProdutoNaoExistenteException.java  EmailNaoCadastradoException.java  FormaPagamentoInvalidaException.java  HttpException.java  MesaLivreException.java  MesaNaoExistenteException.java  PedidoNaoExistenteException.java  ProdutoNaoExistenteException.java  ProdutoSemEstoqueException.java  StatusPedidoNaoExistenteException.java  UsuarioNaoAutorizadoException.java  UsuarioNaoExistenteException.java
src/main/java/com/smartservice/core/model/: Perfil.java  Usuario.java
src/main/java/com/smartservice/core/port/: UsuarioPort.java
src/main/resources/: application.properties  bootsecurity.p12
src/test/java/com/smartservice/: SmartServiceApplicationTests.java
(+216 files in other folders)
