spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://smart-service-db.mysql.database.azure.com:3306/smartservice?useSSL=true
spring.datasource.username=smartservice
spring.datasource.password=Team777!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
