#------------------------------------Security-----------------------------------#
server.port=8843
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/bootsecurity.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=bootsecurity
#-------------------------------------------------------------------------------#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#-------------------------------------------------------------------------------#
#--------------------------------------H2---------------------------------------#
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#-------------------------------------------------------------------------------#
#-----------------------------JAVAX MAIL----------------------------------------#
javaxmail.username=${PROXY_EMAIL}
javaxmail.password=${PROXY_PASS}
#-------------------------------------------------------------------------------#
#-----------------------------WHATSAPP-API----------------------------------------#
whatsapp.api=https://api.whatsapp.com/
whatsapp.telefone=${WPP_TELEFONE}
#-------------------------------------------------------------------------------#

