spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testedb
spring.datasource.username=root
spring.datasource.password=190394
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
